{
  "name": "aem-mcp-server",
  "version": "1.1.3",
  "description": "AEM Model Context Protocol (MCP) server",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easingthemes/aem-mcp-server.git"
  },
  "keywords": [
    "AEM",
    "MCP",
    "Model Context Protocol",
    "LLM",
    "Adobe Experience Manager",
    "TypeScript"
  ],
  "main": "./dist/index.js",
  "bin": {
    "aem-mcp": "dist/cli.js"
  },
  "files": [
    "cli/**/*.js",
    "dist/**/*.js",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild src/**/*.ts src/*.ts --outdir=dist --platform=node --minify",
    "build:cjs": "esbuild src/**/*.ts src/*.ts --outdir=dist --platform=node --format=cjs",
    "start": "node dist/index.js",
    "test:dev": "node ./dist/cli.js",
    "test:npm": "npm pack && npm install -g ./aem-mcp-server-$npm_package_version.tgz && aem-mcp -e -H=http://localhost:5502"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "@types/yargs": "^17.0.33",
    "esbuild": "^0.25.6"
  },
  "type": "module"
}
